/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,0,99,11
 PRODUCTVERSION 3,0,99,11
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Subsentient"
			VALUE "FileDescription", "NEXUS IRC bouncer"
			VALUE "FileVersion", "0.1"
			VALUE "InternalName", "NEXUS"
			VALUE "LegalCopyright", "2014 Subsentient, Public Domain"
			VALUE "OriginalFilename", "NEXUS.exe"
			VALUE "ProductName", "NEXUS IRC bouncer"
			VALUE "ProductVersion", "0.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04b0
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

2 ICON "winicon.ico"
